# OTT

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json
app/: build.gradle  google-services.json  version.properties
app/production/release/: output.json
app/schemas/com.isuncloud.isuntvmall.database.AppDatabase/: 1.json
app/schemas/com.isuncloud.ott.database.AppDatabase/: 1.json
app/schemas/com.isuncloud.ott.repository.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wizard_mobile.bundle
app/src/main/java/com/isuncloud/ott/: OTTApp.kt
app/src/main/java/com/isuncloud/ott/api/: ApiRepository.kt
app/src/main/java/com/isuncloud/ott/app/: AbstractPref.kt  EventPublishSubject.kt  Pref.kt
app/src/main/java/com/isuncloud/ott/database/typeconverter/: LocalDateTimeConverter.kt
app/src/main/java/com/isuncloud/ott/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/isuncloud/ott/di/module/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/isuncloud/ott/event/: BaseRxEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/isuncloud/ott/presenter/: CardItemPresenter.kt
app/src/main/java/com/isuncloud/ott/reactnative/module/: WizardModule.kt  WizardPackage.kt
app/src/main/java/com/isuncloud/ott/repository/: ApiRepository.kt  ApiService.kt  AppRepository.kt  CryptoRepository.kt  FireStoreRepository.kt
app/src/main/java/com/isuncloud/ott/repository/db/: AppDatabase.kt
app/src/main/java/com/isuncloud/ott/repository/db/dao/: EcKeyDao.kt  PacketDao.kt  WalletDao.kt
app/src/main/java/com/isuncloud/ott/repository/db/typeconverter/: LocalDateTimeConverter.kt
app/src/main/java/com/isuncloud/ott/repository/model/: ApiBaseItem.kt  ApiBaseListItem.kt  AppData.kt  AppItem.kt  BaseModel.kt  EcKey.kt  LauncherAppItem.kt  Packet.kt  Ratings.kt  Sig.kt  SignItem.kt  Wallet.kt
app/src/main/java/com/isuncloud/ott/repository/model/api/: AddDeviceItem.kt  ApiItem.kt  AppExecReturnFieldItem.kt  AppItem.kt  InsertAppExecRecordItem.kt  InsertManyAppItem.kt  ReturnFieldItem.kt  UpdateAppExecRecordItem.kt  UpdateDeviceItem.kt
app/src/main/java/com/isuncloud/ott/repository/model/app/: AppItem.kt
app/src/main/java/com/isuncloud/ott/repository/model/base/: ApiBaseItem.kt  ApiBaseListItem.kt
app/src/main/java/com/isuncloud/ott/repository/model/firestore/: AppData.kt  Ratings.kt
app/src/main/java/com/isuncloud/ott/repository/model/rn/: BaseModel.kt  Client.kt  EnvRequest.kt  EventRequest.kt  EventResult.kt  InitResult.kt  MakeLightTx.kt  MetaDataModel.kt  ProductModel.kt  Server.kt
app/src/main/java/com/isuncloud/ott/rn/: WizardModule.kt  WizardPackage.kt
app/src/main/java/com/isuncloud/ott/ui/: BaseAndroidViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/isuncloud/ott/ui/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt
app/src/main/java/com/isuncloud/ott/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentProvider.kt  MainViewModel.kt
app/src/main/java/com/isuncloud/ott/utils/: EcKeyUtils.kt  RandomIdGenerator.kt  RawJsonGsonAdapter.kt  ReleaseTree.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
secret/: hashkey.txt  password.properties
