// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.google_support_library_version = "27.1.1"
    ext.kotlin_version = '1.2.51'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google Services
//        classpath 'com.google.gms:google-services:4.0.1'

        // AutoParcelable
        classpath "io.mironov.smuggler:smuggler-plugin:0.13.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
