
keytool -exportcert -alias ottapp -keystore debug.keystore | openssl sha1 -binary | openssl base64
s01Z42ODcMY8ht3idz8llFSd0uw=

keytool -exportcert -alias ottapp -keystore release.keystore | openssl sha1 -binary | openssl base64
YfwD33u1xLXmtx58Q7IcdU+CUrw=

keytool -exportcert -list -v -alias ottapp -keystore debug.keystore
SHA1: C4:18:01:A7:81:5E:F2:62:19:EA:6B:65:2D:D0:45:09:F4:5C:C7:1C
SHA256: 31:52:A3:38:96:5B:45:FF:54:E1:21:D3:C4:9D:40:07:1C:42:37:BE:30:9F:C5:23:EB:AF:AD:A5:DD:D6:C3:73

keytool -exportcert -list -v -alias ottapp -keystore release.keystore
SHA1: F5:28:F7:FB:FC:11:1F:96:03:2F:31:1A:A0:1B:6E:69:EF:73:04:79
SHA256: FD:5C:98:74:71:47:79:28:C0:C6:9C:75:73:D1:2F:32:81:23:50:A3:C1:71:70:53:EC:C1:47:06:DA:70:AA:00